# pet-sitter-service

./: GUIDE.md  README.md  REQUIREMENTS.md  STANDARDS.md  openapi.yml  package-lock.json  package.json
.husky/: pre-commit
clients/app/android/: .gitignore  build.gradle.kts  settings.gradle.kts
clients/app/android/app/: build.gradle.kts  proguard-rules.pro
clients/app/android/docs/: RULES.md  SETUP.md
clients/app/android/gradle/: libs.versions.toml
clients/app/android/gradle/wrapper/: gradle-wrapper.properties
clients/app/expo-app/: app.json  index.ts  package-lock.json  package.json  tsconfig.json
clients/app/ios/: .gitignore  project.yml
clients/app/ios/docs/: SETUP.md
clients/web/next-web/: package-lock.json  package.json
clients/web/react-graphql/: .prettierrc  tsconfig.app.json  vitest.config.ts
clients/web/react-graphql/docs/: DESIGN_SYSTEM.md
clients/web/react-graphql/src/: App.tsx  index.css  main.tsx
clients/web/react-web/: CLAUDE.md
clients/web/react-web/docs/: TEST_CASES.md
clients/web/react-web/scripts/: generate-assets.cjs  preprocess-svg.cjs
docs/: API_USAGE_EXAMPLES.md  GUIDE.md  GraphQL.md  REST.md
fullstack/flask-fs/: PLAN.md
fullstack/jsp-fs/: PLAN.md
fullstack/php-fs/: PLAN.md
pet-sitter-clients/: CLAUDE.md  SKILL.md  package-lock.json
pet-sitter-clients/mobile/android/: PLAN.md
pet-sitter-clients/mobile/android-compose-graphql/: README.md
pet-sitter-clients/mobile/android-compose-rest/: README.md
pet-sitter-clients/mobile/expo/: PLAN.md
pet-sitter-clients/mobile/expo-graphql/: README.md
pet-sitter-clients/mobile/expo-rest/: README.md
pet-sitter-clients/mobile/flutter/: PLAN.md
pet-sitter-clients/mobile/ios/: PLAN.md
pet-sitter-clients/mobile/ios-swiftui-graphql/: README.md
pet-sitter-clients/mobile/ios-swiftui-rest/: README.md
pet-sitter-clients/web/nextjs-graphql/: README.md
pet-sitter-clients/web/nextjs-rest/: .gitignore  README.md
pet-sitter-clients/web/nextjs-rest/scripts/: generate-icons.cjs
pet-sitter-clients/web/react-graphql/: .svgrrc.cjs  README.md  eslint.config.js  package-lock.json  package.json
pet-sitter-clients/web/react-graphql/docs/: PROJECT_RULE_SET.md
pet-sitter-clients/web/react-rest/: README.md  eslint.config.js  index.html  orval.config.cjs  package-lock.json  package.json  tailwind.config.js
pet-sitter-clients/web/react-rest/.claude/: settings.local.json
pet-sitter-clients/web/react-rest/docs/: API_CONVENTION.md  ORVAL.md  SRP_ARCHITECTURE.md  TEST_CASES.md  design-system.md  route.md
pet-sitter-clients/web/react-rest/scripts/: generate-icons.cjs
pet-sitter-clients/web/react-rest/src/: App.tsx  index.css  main.tsx
pet-sitter-clients/web/vanilla-graphql/: README.md
pet-sitter-clients/web/vanilla-rest/: README.md  app.js  index.html  styles.css
pet-sitter-go-server/: PLAN.md
pet-sitter-server/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  compose.yml  nest-cli.json  openapi.yml  package-lock.json  package.json
pet-sitter-server/docs/: GraphQL.md  PHOTO_UPLOAD.md  REST.md  chat.md
pet-sitter-server/prisma/: schema.prisma
pet-sitter-server/prisma/migrations/20260121014139_add_session_model/: migration.sql
pet-sitter-server/prisma/migrations/20260210065430_add_new_features/: migration.sql
pet-sitter-server/prisma/migrations/20260211042123_add_review_model/: migration.sql
pet-sitter-server/prisma/migrations/20260212041143_add_job_location_price/: migration.sql
pet-sitter-server/prisma/migrations/20260212092542_add_chat_models/: migration.sql
pet-sitter-server/scripts/: seed.ts
pet-sitter-server/src/: app.module.ts  main.ts  schema.gql
pet-sitter-server/src/chat/: chat.controller.ts  chat.gateway.ts  chat.resolver.ts  chat.service.ts
pet-sitter-server/src/favorites/: favorites.controller.ts  favorites.resolver.ts
pet-sitter-server/src/job-application/: job-application.controller.ts  job-application.module.ts  job-application.service.ts
pet-sitter-server/src/jobs/: jobs.controller.ts  jobs.module.ts  jobs.resolver.ts  jobs.service.ts
pet-sitter-server/src/photos/: photos.controller.ts  photos.service.ts
pet-sitter-server/src/prisma/: prisma.service.ts
pet-sitter-server/src/reviews/: reviews.controller.ts  reviews.module.ts  reviews.resolver.ts  reviews.service.ts
pet-sitter-server/src/sessions/: sessions.controller.ts  sessions.service.ts
pet-sitter-server/src/users/: users.controller.ts  users.module.ts  users.resolver.ts  users.service.ts
prisma/: schema.prisma
prisma/migrations/20260122103018_update_schema/: migration.sql
servers/nest-server/: CLAUDE.md  README.md  docker-entrypoint.sh  package-lock.json  package.json
servers/nest-server/prisma/: schema.prisma
servers/nest-server/scripts/: seed.ts
servers/nest-server/src/: app.module.ts  main.ts
servers/spring-server/: PLAN.md
src/: app.controller.ts  app.module.ts  logger.middleware.ts  main.ts  schema.gql
src/auth/decorators/: current-user.decorator.ts
src/auth/guards/: jwt-auth.guard.ts  roles.guard.ts
src/common/: exception.module.ts
src/common/filters/: http-exception.filter.ts
src/config/: validationSchema.ts
src/email/: email.service.ts
src/health/: health.controller.ts
src/job-application/: job-application.controller.ts  job-application.module.ts  job-application.service.ts
src/job-application/dto/: update-job-application.dto.ts
src/job-application/models/: job-application.model.ts
src/jobs/: jobs.controller.ts  jobs.service.ts
src/jobs/dto/: create-job-dto.ts  update-job-dto.ts
src/jobs/inputs/: create-pet.input.ts  job-filter.input.ts
src/jobs/models/: job.model.ts  paginated-jobs.model.ts  pet.model.ts
src/logging/: logging.interceptor.ts  logging.module.ts
src/sessions/: sessions.controller.ts  sessions.module.ts  sessions.service.ts
src/users/: users.controller.ts  users.module.ts  users.resolver.ts  users.service.ts
src/users/dto/: create-user-dto.ts  update-user-dto.ts
src/users/handlers/: get-user-info.handler.ts
src/users/inputs/: update-user.input.ts
src/users/queries/: get-user-info.query.ts
(+620 files in other folders)
